# BestPlaysTV

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jcdev/bestplaystv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcdev/bestplaystv/: PlaysApp.kt
app/src/main/java/com/jcdev/bestplaystv/base/: BaseView.kt
app/src/main/java/com/jcdev/bestplaystv/cast/: PlaysCast.kt
app/src/main/java/com/jcdev/bestplaystv/custom/: FullscreenClient.kt
app/src/main/java/com/jcdev/bestplaystv/database/: Converters.kt  GamesDao.kt  PlaysDatabase.kt  PlaysRepository.kt
app/src/main/java/com/jcdev/bestplaystv/dependencyinjection/: AppComponent.kt  AppModule.kt  DependencyInjection.kt
app/src/main/java/com/jcdev/bestplaystv/model/: Game.kt  GameResponse.kt  Stats.kt  User.kt  UserResponse.kt  UserStats.kt  Video.kt  VideoResponse.kt  VideoStats.kt
app/src/main/java/com/jcdev/bestplaystv/model/response/: GameResponse.kt  UserResponse.kt  VideoResponse.kt
app/src/main/java/com/jcdev/bestplaystv/transport/: PlaysTransport.kt  Transport.kt
app/src/main/java/com/jcdev/bestplaystv/ui/view/activity/: DetailActivity.kt  MainActivity.kt  PlaysActivity.kt  SearchActivity.kt
app/src/main/java/com/jcdev/bestplaystv/ui/view/adapter/: PopularGamesListAdapter.kt  SearchAdapter.kt  VideoAdapter.kt
app/src/main/java/com/jcdev/bestplaystv/ui/viewmodel/: DetailViewModel.kt  MainViewModel.kt  PlaysViewModel.kt  SearchViewModel.kt
app/src/main/java/com/jcdev/bestplaystv/view/activity/: DetailActivity.kt  GameDetailActivity.kt  MainActivity.kt  PlaysActivity.kt  SearchActivity.kt
app/src/main/java/com/jcdev/bestplaystv/view/adapter/: PopularGamesListAdapter.kt  RandomGameVideoAdapter.kt  SearchAdapter.kt  VideoAdapter.kt
app/src/main/java/com/jcdev/bestplaystv/viewmodel/: DetailViewModel.kt  GameDetailViewModel.kt  MainViewModel.kt  PlaysViewModel.kt  SearchViewModel.kt
app/src/main/res/anim/: slide_down_100.xml  slide_left_in_100.xml  slide_left_out_50.xml  slide_right_in_50.xml  slide_right_out_100.xml  slide_up_100.xml
app/src/main/res/drawable/: ic_plays_logo.xml  round_background_searchview.xml
app/src/main/res/layout/: activity_game_detail.xml  activity_main.xml  activity_search.xml  listitem_popular_game.xml  listitem_related_video.xml  listitem_search.xml  toolbar_plays.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/com/jcdev/bestplaystv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
