<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/fullscreenContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    <LinearLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:layout_collapseMode="pin"
                app:theme="@style/ToolBarStyle">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:minHeight="?attr/actionBarSize"
                    tools:context=".ui.view.activity.DetailActivity">

                <ImageView
                        android:id="@+id/gameImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/gameTitleText"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="regular"
                        android:gravity="start"
                        android:maxLines="1"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/gameTitleViews"
                        app:layout_constraintStart_toEndOf="@id/gameImage"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Counter Strike : Global Offensive" />

                <TextView
                        android:id="@+id/gameTitleViews"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="regular"
                        android:gravity="start"
                        android:maxLines="1"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/gameImage"
                        app:layout_constraintTop_toBottomOf="@id/gameTitleText"
                        tools:text="Counter Strike : Global Offensive" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/suggestedPlaysView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>

</FrameLayout>

